# cleverdev-systems

./: README.MD
.github/workflows/: build.yml
new-system/: Dockerfile  docker-compose.yaml  pom.xml
new-system/new-system-db/: pom.xml
new-system/new-system-db/src/main/resources/db/changelog/: changelog-master.yml
new-system/new-system-db/src/main/resources/db/changelog/v1.0/: 01-create-company-user.yaml  02-create-patient-profile.yaml  03-create-patient-note.yaml  04-init-data-to-tables.yaml
new-system/new-system-db/src/main/resources/db/changelog/v1.0/sql/: init_data_to_tables.sql
new-system/new-system-domain/: pom.xml
new-system/new-system-domain/src/main/java/ru/cleverdevs/system/model/: CompanyUser.java  PatientNote.java  PatientProfile.java
new-system/new-system-domain/src/main/java/ru/cleverdevs/system/repository/: CompanyUserRepository.java  PatientNoteRepository.java  PatientProfileRepository.java
new-system/new-system-impl/: pom.xml
new-system/new-system-impl/src/main/java/ru/cleverdevs/system/: NewSystemRunner.java
new-system/new-system-impl/src/main/java/ru/cleverdevs/system/config/: BeanConfig.java
new-system/new-system-impl/src/main/java/ru/cleverdevs/system/dto/: ClientNoteDto.java  CompanyUserDto.java  PatientNoteDto.java  PatientProfileDto.java
new-system/new-system-impl/src/main/java/ru/cleverdevs/system/dto/deprecated/: ClientDto.java  NoteDto.java  NoteRequest.java
new-system/new-system-impl/src/main/java/ru/cleverdevs/system/mapper/: CompanyUserMapper.java  PatientNoteMapper.java  PatientProfileMapper.java
new-system/new-system-impl/src/main/java/ru/cleverdevs/system/payload/: NoteRequestPayload.java
new-system/new-system-impl/src/main/java/ru/cleverdevs/system/service/: DeprecatedSystemAPI.java
new-system/new-system-impl/src/main/java/ru/cleverdevs/system/service/impl/: DeprecatedSystemService.java  ScheduledService.java
new-system/new-system-impl/src/main/java/ru/cleverdevs/system/service/impl/chain/: NoteImportChainPart.java
new-system/new-system-impl/src/main/java/ru/cleverdevs/system/service/impl/chain/impl/: ImportClientFetchChainPart.java  ImportNoteFetchChainPart.java  ImportNoteSaveChainPart.java  ImportPatientMappingChainPart.java  ImportUserMappingChainPart.java
new-system/new-system-impl/src/main/java/ru/cleverdevs/system/service/impl/dto/: NoteImportProcessDto.java
new-system/new-system-impl/src/main/resources/: application.yaml
old-system/: Dockerfile  docker-compose.yaml  pom.xml
old-system/old-system-db/: pom.xml
old-system/old-system-db/src/main/resources/db/changelog/: changelog-master.yml
old-system/old-system-db/src/main/resources/db/changelog/v1.0/: 01-create-client-table.yaml  02-create-note-table.yaml
old-system/old-system-db/src/main/resources/db/changelog/v1.0/sql/: init_data_to_tables.sql
old-system/old-system-domain/: pom.xml
old-system/old-system-domain/src/main/java/ru/cleverdevs/system/models/: Client.java  Note.java
old-system/old-system-domain/src/main/java/ru/cleverdevs/system/repository/: ClientRepository.java  NoteRepository.java
old-system/old-system-impl/: pom.xml
old-system/old-system-impl/src/main/java/ru/cleverdevs/system/: OldSystemRunner.java
old-system/old-system-impl/src/main/java/ru/cleverdevs/system/controller/: DeprecatedSystemController.java
old-system/old-system-impl/src/main/java/ru/cleverdevs/system/dto/: ClientDto.java  NoteDto.java
old-system/old-system-impl/src/main/java/ru/cleverdevs/system/mapper/: ClientMapper.java  NoteMapper.java
old-system/old-system-impl/src/main/java/ru/cleverdevs/system/payload/: NoteRequest.java
old-system/old-system-impl/src/main/java/ru/cleverdevs/system/service/: DeprecatedSystemService.java
old-system/old-system-impl/src/main/java/ru/cleverdevs/system/service/impl/: DeprecatedSystemServiceImpl.java
old-system/old-system-impl/src/main/resources/: application.yaml
scripts/: run_compose.sh
